<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .parent{
            display: flex;
            background-color: aqua;
            flex-direction: row;
            justify-content:start;
            height: 200px;
            align-items: start;
            flex-wrap: wrap;
        
            

        }
        .cards{
            width: 150px;
            border: 4px double gray;
            border-radius: 10px;
            margin: 5px;
            background-color: azure;
                        
        }
        .card-image{
            width: 100%;
            height: 100px;
            border-radius: 7px 7px 0 0;
        }
        .card-title{
            text-align: center;
            margin: 0;
            padding: 0;

        }
        .card-name{
            display: flex;
            background-color: lightcoral;
            justify-content: space-around;
            align-items: center;
            height: 800px;
            width: 200px;
            flex-direction: column;
            margin: 20px;
        }
        .file{
            display: flex;
            background-color: lightcoral;
            
            align-items: end;
            height: 200px;
            flex-direction: row-reverse;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="cards">
            <img src="image.html/evening.png" class="card-image"/>
            <h2 class="card-title">One</h2>

        </div>
    
        <div class="cards">
            <img src="image.html/new.png" class="card-image"/>
            <h2 class="card-title"> Two</h2>

        </div>
    
        <div class="cards">
            <img src="image.html/evening2.png" class="card-image"/>
            <h2 class="card-title"> Three</h2>

        </div>
    
    
        <div class="cards">
            <img src="image.html/evening3.png" class="card-image"/>
            <h2 class="card-title"> Four</h2>

        </div>
    
    
        <div class="cards">
            <img src="image.html/evening4.png" class="card-image"/>
            <h2 class="card-title"> Five</h2>

        </div>
    </div>
    <div class="card-name">
        <div class="cards">
            <img src="image.html/evening.png" class="card-image"/>
            <h2 class="card-title">One</h2>

        </div>
    
        <div class="cards">
            <img src="image.html/new.png" class="card-image"/>
            <h2 class="card-title"> Two</h2>

        </div>
    
        <div class="cards">
            <img src="image.html/evening2.png" class="card-image"/>
            <h2 class="card-title">Three</h2>

        </div>
    
    
        <div class="cards">
            <img src="image.html/evening3.png" class="card-image"/>
            <h2 class="card-title"> Four</h2>

        </div>
    
    
        <div class="cards">
            <img src="image.html/evening4.png" class="card-image"/>
            <h2 class="card-title"> Five</h2>

        </div>
    </div>
    <div class="file">
        <div class="cards">
            <img src="image.html/evening.png" class="card-image"/>
            <h2 class="card-title">One</h2>

        </div>
    
        <div class="cards">
            <img src="image.html/new.png" class="card-image"/>
            <h2 class="card-title"> Two</h2>

        </div>
    
        <div class="cards">
            <img src="image.html/evening2.png" class="card-image"/>
            <h2 class="card-title"> Three</h2>

        </div>
    
    
        <div class="cards">
            <img src="image.html/evening3.png" class="card-image"/>
            <h2 class="card-title"> Four</h2>

        </div>
    
    
        <div class="cards">
            <img src="image.html/evening4.png" class="card-image"/>
            <h2 class="card-title"> Five</h2>

        </div>
    </div>
    
</body>
</html>